digraph topology1 { 
graph [overlap = true, fontsize = 30, rankdir=LR 
      label="Audio Inputs (as of 2018-09-13)",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , fontsize = 10,
      fillcolor="white:beige" , style=filled  
      gradientangle=270]
      
dm1k [label="Yamaha\nDM1000" fontsize=20 ]
    
cd01u -> dm1k
cd5 -> dm1k
vcr -> dm1k

m7 [label="Yamaha\nM7CL" fontsize=20 ]

cdmua001 [label="Presentation Computer|CDMU-A001"]
zamua001 [label="Wirelees receiver|ZAMU-A001"]
cd01u    [label="cd player cd01u| "]
cd5      [label="cd player 5-disc|ZAPU-0001"]
vcr      [label="Sony VCR| "]
dvd      [label="Sony DVD| "]

zamub001 [label="(future) Wirelees receiver|ZAMU-B001"]
zamub002 [label="(future) Wirelees receiver|ZAMU-B002"]
zamub003 [label="(future) Wirelees receiver|ZAMU-B003"]

{zamua001 zamub001 cdmua001} -> dm1k
{zamub001 zamub002 zamub003} -> m7
 
subgraph cluster_rear { label="FoH Inputs Rear Desk"
cdmua001
 zamua001
 zamub001
 zamub002
 zamub003
}

subgraph cluster_front { label="FoH Inputs Front Desk"
 cd01u
 cd5
 dvd
 vcr
}

stage [label="{ Stage\nInputs
|{<o1>1-42 
| <o2>43-48   
} }"]  

stage:o1 -> m7:i2

{rank=same; dm1k m7   }
  } 