digraph overview { 
graph [overlap = true, fontsize = 30, rankdir=LR 
      label="Audio Overview (as of 2018-09-12)", 
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , fontsize = 10, 
      fillcolor="white:beige" , style=filled  
      gradientangle=270]

mics [label="Microphones"]
ppcomputer [label="ProPresenter\nComputer"]
otherinputs [label="Other Inputs"]

consoles [label="Audio Mix\nConsoles"]

mics        -> consoles
ppcomputer  -> consoles  
otherinputs -> consoles

dsp [label="House Processors"]
consoles  -> dsp  

houseamp [label="Front of House\nAmplifiers"]

dsp  -> houseamp 
houseamp -> housespeakers 

housespeakers [label="Front of House\nSpeakers"]

lobbyamp [label="Lobby\nAmplifier"]

lobbyspeakers [label="Lobby\nSpeakers"]

consoles    -> lobbyamp
lobbyamp    -> lobbyspeakers
 
monitoramp [label="Monitor\nAmplifiers"]  
 
monitorspeakers [label="Monitor\nSpeakers"] 
 
consoles  -> monitoramp 
monitoramp  -> monitorspeakers 

videomixer [label="Video\nMixer"]

consoles  -> videomixer

Node [shape=plaintext, fillcolor=white, fontsize = 6]
stamp [label= <<table>
<tr><td>Title</td>
    <td>Audio Overview</td>
</tr>    
<tr><td>As of</td>
    <td>2018-09-12</td>
</tr>
</table>> ]  

{rank=same;  lobbyspeakers  housespeakers monitorspeakers}
{rank=same;  lobbyamp       houseamp      monitoramp}
{rank=same;  lobbyspeakers stamp}

} 