digraph topology1 { 
graph [overlap = true, fontsize = 30, rankdir=TB 
      label="Console Links (as of 2019-01-08)",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , fontsize = 10,
      fillcolor="white:beige" , style=filled  
      gradientangle=270]
      
dm1k [label="
   {Yamaha\nDM1000}|
  {{ <link>Slot 1\nOut} }|{<midi>midi in} | {<net>Slot 2\n16x16\nin x out}"]

m7 [label="
    {  Yamaha\nM7CL} |
    <link>Slot 1\nIn |
    <midi>midi out   | {<net>Slot 2\n16x16\nin x out}
"]

nscua003 [label="
   {Network\nSwitch}|
   { <net2
   > Port}| {<net1> Port}   "]

dm1k:link -> m7:link
m7:midi -> dm1k:midi

dm1k:net -> nscua003:net1 [label="Dante"]
m7:net -> nscua003:net2 [label="Dante"]
} 