graph overview { 
graph [overlap = true, fontsize = 24, rankdir=LR 
      label="Dante Overview (as of 2019-01-01)", 
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , fontsize = 10, 
      fillcolor="white:beige" , style=filled  
      gradientangle=270]

subgraph cluster_foh {label="Consoles"   fontsize = 20
  zaiub001 [label="ZAIU-B001\nYamaha\nM7CL-48\nDante-MY16-AUD"]
  zaiub002 [label="ZAIU-B002\nYamaha\nDM1000\nDante-MY16-AUD"]
}

subgraph cluster_mics {label="Mics" fontsize = 20
zamua001 [label="ZAMU-A001\nShure\nULX-D Quad"]
zamub001 [label="ZAMU-B001\nShure\nULX-D Quad"]
zamub002 [label="ZAMU-B002\nShure\nULX-D Quad"]
zamub003 [label="ZAMU-B003\nShure\nULX-D Quad"]
}

subgraph cluster_computers {label="Computers" fontsize = 20
cdwu0009 [label="CDWU-0009\nWin7\nDante VSC\nDante VIA"]
cdmua001 [label="CDMU-A001\niMac\nFuture\nDante VSC\nDante VIA"]
cdmua002 [label="CDMU-A002\niMac\nDante Controller\nDante VSC\nDante VIA"]
}

subgraph cluster_switches {label="Switches" fontsize=20
nscua003 [label="NSCU-A003\nCisco\nSG250-26p"]
nscua004 [label="NSCU-A004\nCisco\nSG250-26p"]
}
 
nscua003 -- nscua004
nscua004 -- cdwu0009
nscua004 -- cdmua001
nscua004 -- cdmua002

zamua001 -- nscua003
zamub001 -- nscua003
zamub002 -- nscua003
zamub003 -- nscua003

zaiub001 -- nscua003
zaiub002 -- nscua003
} 