digraph topologykeypad { 
graph [overlap = true, fontsize = 10, rankdir=TB 
      tooltip="Control Topology - Keypad",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , 
      fillcolor="white:beige" , style=filled  
      gradientangle=270]
      
subgraph cluster_avroom {  label='AV Room'
  subgraph cluster_edin   {  label='edin box'
    edmxc [label="{{<idmx>dmx|<iu1>unison|<iu2>unison}|Echo DMX Controller\nAT ?|{<d>dmx}}"]
  }
  pathway  [label="Pathway\nZLIU-A001"]
}

subgraph cluster_balcony {  label='Balcony'
   optoisolator [label="{dmx|Optical Isolator\nZLIU-0003|{<d1>dmx|<d2>dmx|<d3>dmx}}"]
     console [label="{Console\nETC CS 40AV\nZLKU-B001|dmx}"]
}

subgraph cluster_room { label='Auditorium'
  keypad [label="{keypad\nAT ?|unison}"]   
  mobile [label="{Mobile device\nrunning\nEchoAccess App|<bt>Bluetooth}"]
}

subgraph cluster_bulkhead { label='Bulkhead'
  bluetooth      [label='{bluetooth receiver\n AT?|<ou>unison}']
}

bluetooth:ou -> edmxc:iu2

mobile:bt -> bluetooth

console:dmx1 -> optoisolator:i1
optoisolator:d3 -> edmxc:idmx
optoisolator:d2 -> westbar
optoisolator:d1 -> eastbar
edmxc:odmx -> pathway 

keypad -> edmxc:iu1
   
Node [shape=plaintext, fillcolor=white]
stamp [label= <<table>
<tr><td>Title</td>
    <td>Control Topology - Unison</td>
</tr>    
<tr><td>As of</td>
    <td>2018-10-31</td>
</tr>
</table>> ]  
}