digraph topology1 { 
graph [overlap = true, fontsize = 10, rankdir=TB 
      tooltip="Control Topology - DMX",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , 
      fillcolor="white:beige" , style=filled  
      gradientangle=270]
      
console [label="{Lighting Control|ETC CS40AV\nZLKU-C001|{<hdmi>hdmi|<dmx1>DMX 1|<dmx2>DMX 2}}"]

keypad [label="{Keypad Pad\nAsset Tag?|<p>unison}"]
echo2 [label="{{<p>unison|<bt>bluetooth|<dmx>dmx}|echo node|dmx}"]

keypad:p -> echo2:p  

optoisolator [label="{{<i1>dmx|<i2>dmx}|Optical Isolator\nZLIU-0003|{<o1>dmx|<o2>dmx|<o3>dmx|<o4>dmx}}"]

pathway [label="{<i>dmx|Pathway\nZLIU-A001|{<o1>dmx|<o2>dmx|<o3>dmx|<o4>dmx}}"]

n3 [label="{<i>dmx|Ketra N3\nZLIU-A003|<o>KetraNet}"]

stage [label="stagebox\nfeed"]
topbar [label="stage\ntopbar"]
fohbar [label="FoH bar"]
balebar [label="Balcony\nEast bar"]
balwbar [label="Balcony\nWest bar"]

optoisolator -> balebar
optoisolator -> balwbar

optoisolator -> chromaq
chromaq:o1 -> echo2:dmx
chromaq -> rotators
echo2 -> pathway

pathway:o1 -> n3 [label="port to be confirmed"]
pathway:o2 -> stage
pathway:o3 -> topbar
pathway:o4 -> fohbar

console:dmx1 -> optoisolator:i1

Node [shape=plaintext, fillcolor=white]
stamp [label= <<table>
<tr><td>Title</td>
    <td>Control Topology</td>
</tr>    
<tr><td>As of</td>
    <td>2019-05-22</td>
</tr>
   
</table>> ]  

{rank=same; stamp n3}
 } 