digraph topology1 { 
graph [overlap = true, fontsize = 10, rankdir=TB 
      tooltip="Control Topology - DMX",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , 
      fillcolor="white:beige" , style=filled  
      gradientangle=270]
      
console [label="{Lighting Control|ETC CS40AV\nZLKU-B001|{<hdmi>hdmi|<dmx1>DMX 1|<dmx2>DMX 2}}"]

echo [label="{Touch Pad\nAsset Tag|<p>prop}"]
echo2 [label="{{<p>prop|<bt>bluetooth}|echo node|dmx}"]

echo:p -> echo2:p

computer [label="{{Computer\nCDWU-0009}|{ <o1>usb|<o2>usb }}"]

n1 [label="{<i>usb|Ketra N1\nZLIU-A002|KetraNet}"]
computer:o2 -> n1:i

matrix [label="{<i>Input 8\nhdmi|Video Matrix\nZVKU-A001}"]
console:hdmi   -> matrix:i8

optoisolator [label="{{<i1>dmx|<i2>dmx}|Optical Isolator\nZLIU-0003|{<o1>dmx|<o2>dmx|<o3>dmx|<o4>dmx}}"]

usbdmx [label="{<i>usb|Interface\nZLIP-0001|<o>dmx}"] 

pathway [label="{<i>dmx|Pathway\nZLIU-A001|{<o1>dmx|<o2>dmx|<o3>dmx|<o4>dmx}}"]

n3 [label="{<i>dmx|Ketra N3\nZLIU-A003|<o>KetraNet}"]

stage [label="stagebox\nfeed"]
topbar [label="stage\ntopbar"]
fohbar [label="FoH bar"]
balebar [label="Balcony\nEast bar"]
balwbar [label="Balcony\nWest bar"]

optoisolator -> balebar
optoisolator -> balwbar

chromaq:o1 -> pathway
pathway:o1 -> n3 [label="port to be confirmed"]
pathway:o2 -> stage
pathway:o3 -> topbar
pathway:o4 -> fohbar

console:dmx1 -> optoisolator:i1

optoisolator:o1 -> interface:dmx     
optoisolator:o2 -> demux:i
 
usbdmx:o -> optoisolator:i2

Node [shape=plaintext, fillcolor=white]
stamp [label= <<table>
<tr><td>Title</td>
    <td>Control Topology</td>
</tr>    
<tr><td>As of</td>
    <td>2018-10-23</td>
</tr>
   
</table>> ]  

{rank=same; stamp n3}
{rank=same; console computer}
 } 