digraph topology1 { 
graph [overlap = true, fontsize = 30, rankdir=LR 
      label="Computer Topology\n(as of 2019-04-29)",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , fontsize = 10, 
      fillcolor="white:beige" , style=filled  
      gradientangle=270]
      
vmatrix [label="{
  {{<i1>hdmi|In1}|{<i2>hdmi|In2}|{<i3>hdmi|In3}|{<i4>hdmi|In4}|{<i5>hdmi|In5}|{<i6>hdmi|In6}|{<i7>hdmi|In7}|{<i8>hdmi|In8}}
  |{Video\nMatrix\nZVKU-A003}|
  {  } }"]
  
rswitch [label="{
  {{<i1>hdmi|In1}|{<i2>hdmi|In2} }
  |{Video\nMixer\nZVKU-A001}|
    }"]  
    
cdwu0009 [label="{{OBS\nCDWU-0009}|{<vga1>vga1|<vga2>vga2|<hdmi>hdmi}}"]
cdmua001 [label="{{iMac 27\nCDMU-A001}|{<usbc1>usbc1|<usbc2>usbc2}}"]
cdmua002 [label="{{<usbin>usb}|{iMac 21\nCDMU-A002}|{<usbc1>usbc1|<usbc2>usbc2}}"]

wp [label="{{ {<i1>sdi&nbsp; |1 }|{<i2>hdmi|2} }|{Web Presenter \n ZVIU-A004}|{<usb>usb}}"]

s2h [label="{<i>sdi|<o>hdmi}"]

s2h:o -> wp:i2

fx4 [label="{{<dp>Displayport}|{Datapath fx4\nZVKU-A002}|{<o1>hdmi 1|<o2>hdmi 2|<o3>hdmi 3}}"]
zlkub001 [label="{{Light Console\nZLKU-B001}|{<hdmi>hdmi }}"]

cdmua001:usbc1 -> fx4:dp  
cdwu0009:vga1  -> b1monitor:i 

b1monitor [label="{<i>vga|Computer Monitor}"] 

fx4:o1         -> vmatrix:i1
fx4:o2         -> vmatrix:i2
fx4:o3         -> vmatrix:i3
cdmua001:usbc2 -> vmatrix:i4 [label="adapter"]
# Inputs 5 and 6 are from the video mixer
cdwu0009:hdmi  -> vmatrix:i7
zlkub001:hdmi  -> vmatrix:i8

wp -> cdmua002:usbin 
cdmua002:usbc1 -> rswitch:i2 [ label="adapter" ] 
} 