digraph topology1 { 
graph [overlap = true, fontsize = 30, rankdir=LR 
      label="Computer Topology\n(as of 2019-04-10)",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , fontsize = 10, 
      fillcolor="white:beige" , style=filled  
      gradientangle=270]
      
pswitch [label="{
  {{<i1>hdmi|In1}|{<i2>hdmi|In2}|{<i3>hdmi|In3}|{<i4>hdmi|In4}|{<i5>hdmi|In5}|{<i6>hdmi|In6}|{<i7>hdmi|In7}|{<i8>hdmi|In8}}
  |{Presentation\nSwitcher|ZVKU-A003}|
  {  } }"]
  
rswitch [label="{
  {{<i1>hdmi|In1}|{<i2>hdmi|In2} }
  |{Video\nMixer|ZVKU-A001}|
    }"]  
    
cdwu0009 [label="{{OBS|CDWU-0009}|{<vga1>vga1|<vga2>vga2|<hdmi>hdmi}}"]
cdmua001 [label="{{iMac 27|CDMU-A001}|{<usbc1>usbc1|<usbc2>usbc2}}"]
cdmua002 [label="{{<usbin>usb}|{iMac 21|CDMU-A002}|{<usbc1>usbc1|<usbc2>usbc2}}"]

wp [label="{{ {<i1>sdi|1 }|{<i2>hdmi|2} }|{Web Presenter \n ZVIU-A004}|{<usb>usb}}"]

s2h [label="{<i>sdi|<o>hdmi}"]

s2h:o -> wp:i2

fx4 [label="{{<dp>Displayport}|{Datapath fx4|ZVKU-A002}|{<o1>hdmi 1|<o2>hdmi 2|<o3>hdmi 3}}"]

fx4:o1 -> pswitch:i1
fx4:o2 -> pswitch:i2
fx4:o3 -> pswitch:i3

cdmua001:usbc1 -> fx4:dp  
cdmua001:usbc2 -> pswitch:i4 [label="adapter"]

b1monitor [label="{<i>vga|Computer Monitor}"] 

cdwu0009:hdmi -> pswitch:i5
cdwu0009:vga1 -> b1monitor:i 

zlkub001 [label="{{Light Console|ZLKU-B001}|{<hdmi>hdmi }}"]
zlkub001:hdmi -> pswitch:i6

wp -> cdmua002:usbin 
cdmua002:usbc1 -> rswitch:i2 [ label="adapter" ] 
} 