digraph nursery { 
graph [overlap = true, fontsize = 25, rankdir=TB
      label="Nursery Topology\n(as of 2019-04-30)",
      fontname = Helvetica]
 
node [shape=Mrecord, style=filled , fillcolor="white:beige" ,fontsize = 10, 
      gradientangle=270]
  
pswitch [label="{
  {{<i1>hdmi|In1}|{<i2>hdmi|In2}|{<i3>hdmi|In3}|{<i4>hdmi|In4}|
  {<i5>hdmi|In5}|{<i6>hdmi|In6}|{<i7>hdmi|In7}|{<i8>hdmi|In8}}
  |{Video Matrix\nZVKU-A001}|
  {{<o1>Out1|-}|{Out2|-}|{Out3|-}|{Out4|-}|
  {Out5|-}|{Out6|-}|{Out7|<o7>HDBt}|{Out8|<o8>HDBt}}  
  }"]  
  
node [  tooltip="" ]

subgraph cluster_lobby { label="Nursery" 
  c62hdmi1   [label="{<i>HDBaseT| to\nZVIU-A002|<o>hdmi}", tooltip="In nursery"]
  nurserytv  [label="{ {{<i1>hdmi|in1} | {<i2>hdmi|in2}}|Nursery\nTV\nZVVU-0003}"]
}

pswitch:o8 -> c62hdmi1:i
c62hdmi1:o -> nurserytv:i1
}