digraph topology1 { 
graph [overlap = true, fontsize = 30, rankdir=LR 
      label="Computer Topology\n(as of 2023-07-21)",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , fontsize = 10, 
      fillcolor="white:beige" , style=filled  
      gradientangle=270]
      
cumug001 [label="{{Video\nCUMU-G001}| OBS} "]
cumue001 [label="{{<obs0>OBS0|<obs1>OBS1|<obs2>OBS2|<obs3>OBS3|<obs4>OBS4}|Audio DAW\nCUMU-E001}"]

cameras [label=" {{Cameras}| {<l>Left|<c>Centre|<r>Right}} "]

zviua004 -> cumug001:usbin [label="2307-2100\nusb"]

cumug001  -> cumue001:obs0 [label="2307-2101\nndi"] 
cameras:l -> cumue001:obs1 [label="2301-2102\nrtsp"]
cameras:c -> cumue001:obs2 [label="2301-2103\nrtsp"]
cameras:r -> cumue001:obs3 [label="2301-2104\nrtsp"]
cdmua001:sdndi -> cumue001:obs [label="2307-2105\nndi"  ]

cdmua001  [ label="
{  
    { <in1> In 1  | <in2> In2 }  | Inputs   
| {ProPresenter\nCDMU-A001}   
| {
  { \n\nStage\n\n\n\n | { <sdndi> Stage\nvia NDI |  <sd> RearDeckLink  } } 

 | {  Front_TW | { <pa> ProjA  | <pb> ProjB | <pc> ProjC }   } 	
 
| { FillKey | { <k> Key  | <f> Fill }   }
 
| { \nUSB\n\n |  {<usbc1>usbc1  } }
}}}"]; 

cdmua001:usbc1 -> adapter [label="dongle\nusb" fontsize=12]
adapter [label="video dongle\nZVIU-xxxx"]

zviue004tw [  label="
{{   
  <c4> Quad 6\nsdi4 a
| <c6> Quad 7\nsdi6
| <c8> Quad 8\nsdi8 
  
}
| DeckLink Video\nInterface\nZVIU-E004 
 }
"];   

zviue004in [  label="
 DeckLink Video\nInterface\nZVIU-E004 | 
{{ 
  <c5> Quad 3\nsdi5
| <c7> Quad 4\nsdi7
}} 
"]; 

 zviue004kf [   label="
 DeckLink Video\nInterface\nZVIU-E004 | 
{{ 
  <c1> Quad 1\nsdi1 
| <c2> Quad 5\nsdi2
}} 
"];   

zviue004sd [  label="
{
{  
  <c3> Quad 2\nsdi3 
} 
|  DeckLink Video\nInterface\nZVIU-E004}  
"]; 
      
zvkua003 [label="{
  {{<i1>hdmi|In1}|{<i2>hdmi|In2}|{<i3>hdmi|In3}|{<i4>hdmi|In4}|{<i5>hdmi|In5}|{<i6>hdmi|In6}|{<i7>hdmi|In7}|{<i8>hdmi|In8}}
  |{Video\nMatrix\nZVKU-A003}|
  {  } }"]
    
cdwu0009 [label="{{OBS\nCDWU-0009}|{<vga1>vga1|<vga2>vga2|<hdmi>hdmi}}"]

zviue004in [  label="
 DeckLink Video\nInterface\nZVIU-E004 | 
{{ 
  <c5> Quad 3\nsdi5
| <c7> Quad 4\nsdi7
}} 
"];  

zviue004kf [  label="
{ 
{  
  <c1> Quad 1\nsdi1 
| <c2> Quad 5\nsdi2
} 
| DeckLink Video\nInterface\nZVIU-E004 
}"];   

zviua004 [label="{{ {<i1>sdi&nbsp; |1 }|{<i2>hdmi|2} }|{Web Presenter \n ZVIU-A004}|{<usb>usb}}"]

cdwu0009:vga1  -> b1monitor:i [label="2307-2106\nvga"]

b1monitor [label="{<i>vga|Computer Monitor\n
	????-????
}"] 

cdwu0009:hdmi  -> zvkua003:i7 [label="2307-2107\nhdmi"]

subgraph sw_edges { 
	edge [style="solid", color="blue" fontsize="12pt"]
cdmua001:k  -> zviue004kf:c1   [label="2307-1800\nsw" ]
cdmua001:f  -> zviue004kf:c2   [label="2307-1801\nsw" ]
cdmua001:pa -> zviue004tw:c4   [label="2307-1802\nsw" ]
cdmua001:pb -> zviue004tw:c6   [label="2307-1803\nsw" ]
cdmua001:pc -> zviue004tw:c8   [label="2307-1804\nsw" ]
cdmua001:sd -> zviue004sd:c3   [label="2307-1805\nsw" ]
zviue004in:c5  -> cdmua001 :in1 [label="2307-1807\nsw" ]
zviue004in:c7  -> cdmua001 :in2 [label="2307-1809\nsw" ]
}

} 