digraph recording { 
  
graph [overlap = true, fontsize = 20, 
      label="Video Recording Topology - Outputs\n(as of 2023-07-23)",
      fontname = Helvetica, bgcolor=white
      ]
 
node [shape = Mrecord style=filled , fillcolor="white:beige"  , fontsize = 10,
      gradientangle=270 fontname = Helvetica ]
      
 
zviud001 [label="{sdi|ZVIU-D001|hdmi}" tooltip="BMD mini"]
zviua005 [label="{sdi|ZVIU-A005|hdmi}" tooltip="BMD mini"]

rswitch [
  tooltip="BMD ATEM Television Studio Pro HD"

  label="{
    {{<al>AudioL}|{<ar>AudioR}|
      {<i1>hdmi|In1}|{<i2>hdmi|In2}|{<i3>hdmi|In3}|{<i4>hdmi|In4}
      |{<i5>sdi|In5}|{<i6>sdi|In6}|{<i7>sdi|In7}|{<i8>sdi|In8}}
      |Recording Switcher\nZVKU-A003|
      {{Out1|<o1>sdi}|{Out2|<o2>sdi}|{Out3|<o3>sdi}|{Out4|<o4>sdi}|{Aux|<aux>sdi}|{mv|<mv>hdmi}}
    }"
]

pswitch [
  tooltip="Kramer VS-88DT"
  label="{
  {
    <i1>In1|<i2>In2|<i3>In3|<i4>In4|<i5>In5| <i6> In6 |<i7>In7|{<i8>In8}}
  |Video Matrix\nZVKU-A001|
  {<o1>Out1|<o2>Out2|<o3>Out3|<o4>Out4|<o5>Out5|<o6>Out6 |<o7>Out7|{Out8<o8>}} }"]
   
switchmonitor [label="{
    <i>hdmi|In
      |MultiView Monitor 
   }"
   tooltip="Samsung"
   ]

recorder1 [
  label="{
    <i1>sdi|in1
    |Recorder\nZVRU-A001 
    }"
  tooltip="BMD Hyperdeck Studio Mini"
]

recorder2 [
  label="{
    <i1>sdi|in1
    |Recorder\nZVRU-A002 
    }"
  tooltip="BMD Hyperdeck Studio Mini"
]

zviud002 [label="{
    <i>sdi|In
      |Resi Encoder\nZVIU-D002 
   }"
   tooltip="Samsung"
   ]

rswitch:o1 -> recorder1:i1 
rswitch:o2 -> recorder2:i1 
rswitch:o3 -> zviud002:i [label="exact\npath\nunsure" fontcolor="red"]
rswitch:o4 -> zviua005 [label="2307-1806" fontsize=10]
zviud001   -> pswitch:i6
rswitch:mv -> switchmonitor:i

rswitch:aux -> zviud001 [label="2307-1808" fontsize=10]
zviua005 -> pswitch:i5


} 