digraph lobby { 
graph [overlap = true, fontsize = 25, rankdir=TB
      label="Lobby Topology\n(as of 2017-11-11)",
      fontname = Helvetica]
 
node [shape=Mrecord, style=filled , fillcolor="white:beige" ,fontsize = 10, 
      gradientangle=270]
pswitch [label="{
  {{<i1>hdmi|In1}|{<i2>hdmi|In2}|{<i3>hdmi|In3}|{<i4>hdmi|In4}|{<i5>hdmi|In5}|{<i6>hdmi|In6}|{<i7>hdmi|In7}|{<i8>hdmi|In8}}
  |{Presentation\nSwitcher\nZVKU-A001}|
  {{Out1|<o1>}|{Out2|<o2>}|{Out3|<o3>}|{Out4|<o4>}|{Out5|<o5>}|{Out6|<o6>HDBaseT}|{Out7|<o7>}|{Out8|<o8>}}  
  }"]
  
node [  tooltip="" ]

subgraph cluster_lobby { label="Lobby" 
  c62hdmi1   [label="{<i>HDBaseT|ZVIU-A002|<o>hdmi}", tooltip="In lobby"]
  lobbytv  [label="{ {{<i1>hdmi|in1} | {<i2>hdmi|in2}}|Lobby\nTV\nZVVU-0003}"]
}

pswitch:o6 -> c62hdmi1:i
c62hdmi1:o -> lobbytv:i1
}