digraph projectiontopology { 
graph [overlap = true, fontsize = 24, 
      label="Projection Topology\n(as of 2023-07-23)",
      fontname = Helvetica]
    
node [shape=record, style=filled , fillcolor="white:beige",fontsize = 10,  
      gradientangle=270]
zvkua001 [label="{
  {{<i1>hdmi|In1}|{<i2>hdmi|In2}|{<i3>hdmi|In3}|{<i4>hdmi|In4}|{<i5>hdmi|In5}|{<i6>hdmi|In6}|{<i7>hdmi|In7}|{<i8>hdmi|In8}}
  |Video Matrix\nZVKU-A001|
  {{Out1|<o1>HDbT}|{Out2|<o2>HDbT}|{Out3|<o3>HDbT}|{Out4|<o4>HDbT}|{Out5|<o5>hdmi}|{Out6|<o6>HDbT}|{Out7|<o7>HDbT}|{Out8|<o8>HDbT} } }"]
  
node [shape=record, tooltip="" ]
 
zvvua001 [label="{FoH East\nZVVU-A001}"] 
zvvua002 [label="{FoH Centre\nZVVU-A002}"]
zvvua003 [label="{FoH West\nZVVU-A003}"]
zvvu0001 [label="{Confidence\nZVVU-0001}", tooltip="Rear Projector"]
   
zvkua001:o1 -> zvvua001 [label="2307-2311" fontsize=10]
zvkua001:o2 -> zvvua002 [label="2307-2312" fontsize=10]
zvkua001:o3 -> zvvua003 [label="2307-2313" fontsize=10]
zvkua001:o4 -> zvvu0001 [label="2307-2314" fontsize=10] 

p1 [shape=point]
p2 [shape=point]
p1->p2 [label="2307-xxxx\nunused RGBHV\nBalcony to Bulkhead" fontsize=10]
  
{rank=same; zvvua003; zvvua002; zvvua001; zvvu0001;  }
} 