digraph topology0 { 
graph [overlap = true, fontsize = 30, rankdir=LR 
      label="Overview\n(as of 2019-04-29)",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , fontsize = 10, 
      fillcolor="white:beige" , style=filled  
      gradientangle=270]
      
pswitch [label="Video\nMatrix|ZVKU-A001"]
rswitch [label="Video\nmixer|ZVKU-A003"]
    
cdwu0009 [label="OBS or Mediashout|CDWU-0009"]
cdmua001 [label="ProPresenter|CDMU-A001"]
cdmua002 [label="OBS|CDMU-A002"]

fx4 [label="Datapath fx4|ZVKU-A002"]
wp [label="Web\nPresenter|ZVIU-A004"]
cs40 [label="Lighting Console|ZLKU-C001"]
facebook [label="Livestream|via Facebook Live"]
recorders [label="Video\nRecorders"]

cdmua001  -> fx4   

fx4:o1        -> pswitch:i1
fx4:o2        -> pswitch:i2
fx4:o3        -> pswitch:i3
cdmua001      -> pswitch:i4  
cdwu0009:hdmi -> pswitch:i5
rswitch       -> pswitch:i6
rswitch       -> pswitch:i7
cs40:hdmi     -> pswitch:i8
 
wp -> cdmua002 
cdmua002 -> rswitch
cdmua002 -> facebook

pswitch -> rswitch

cameras -> rswitch
rswitch->wp
pswitch -> projectors
rswitch -> recorders

{rank=same; facebook projectors recorders}
{rank=same; cameras cdmua001    cdwu0009 cs40 }
} 