digraph presentationswitch { 
graph [overlap = true, fontsize = 24, 
      label="Projection Topology\n(as of 2017-11-11)",
      fontname = Helvetica]
    
node [shape=record, style=filled , fillcolor="white:beige",fontsize = 10,  
      gradientangle=270]
pswitch [label="{
  {{<i1>hdmi|In1}|{<i2>hdmi|In2}|{<i3>hdmi|In3}|{<i4>hdmi|In4}|{<i5>hdmi|In5}|{<i6>hdmi|In6}|{<i7>hdmi|In7}|{<i8>hdmi|In8}}
  |Presentation Switcher|ZVKU-A001|
  {{Out1|<o1>HDBaseT}|{Out2|<o2>HDBaseT}|{Out3|<o3>HDBaseT}|{Out4|<o4>HDBaseT}|{Out5|<o5>hdmi}|{Out6|<o6>HDBaseT}|{Out7|<o7>HDBaseT}|{Out8|<o8>hdmi} } }"]
  
node [shape=record, tooltip="" ]
 
newprje [label="{FoH East|ZVVU-A001}"] 
newprjs [label="{FoH South|ZVVU-A002}"]
newprjw [label="{FoH West|ZVVU-A003}"]
  
pswitch:o1 -> newprje 
pswitch:o2 -> newprjs
pswitch:o3 -> newprjw
 
rohproj  [label="{Confidence|ZVVU-0001}", tooltip="Confidence Projector"]
 

pswitch:o4 -> rohproj  
 
{rank=same; newprjw; newprjs; newprje; rohproj;  }
} 