digraph webpresenter { 
  
graph [overlap = true, fontsize = 20, 
      label="Video Recording Topology - Web Presenter\n(as of 2023-07-23)",
      fontname = Helvetica, bgcolor=white
      ]
 
node [shape = Mrecord style=filled , fillcolor="white:beige"  , fontsize = 10,
      gradientangle=270 fontname = Helvetica ]
      
rswitch [
  tooltip="BMD ATEM Television Studio Pro HD"

  label="{
    {{<al>AudioL}|{<ar>AudioR}|
      {<i1>hdmi|In1}|{<i2>hdmi|In2}|{<i3>hdmi|In3}|{<i4>hdmi|In4}
      |{<i5>sdi|In5}|{<i6>sdi|In6}|{<i7>sdi|In7}|{<i8>sdi|In8}}
      |Recording Switcher\nBMD ATEM\nZVKU-A003|
      {{Out1|<o1>sdi}|{Out2|<o2>sdi}|{Out3|<o3>sdi}|{Out4|<o4>sdi}|{Aux|<aux>sdi}|{mv|<mv>hdmi}}
    }"
]

wp [label="{{ {<i1>sdi|1 }|{<i2>hdmi|2} }|{Web Presenter \n ZVIU-A004}|{<usb>usb}}"]

cumug001 [label="{Macmini\nOBS & Zoom|CUMU-G001}"]
 
converter [label="{<i>sdi|ZVIU-D001|<o>hdmi}"]

rswitch:aux -> converter:i [label="2307-1808" fontsize=10]
converter:o -> wp:i2 
rswitch:o4 -> wp:i1
 
wp -> cumug001
} 