digraph topology0 { 
graph [overlap = true, fontsize = 30, rankdir=LR 
      label="Overview\n(as of 2023-09-06)",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , fontsize = 10, 
      fillcolor="white:beige" , style=filled  
      gradientangle=270]
      
zvkua001 [label="Video\nMatrix|ZVKU-A001"]
zvkua003 [label="Video\nMixer|ZVKU-A003"]
    
cdmua001 [label="ProPresenter|CDMU-A001"]
cumug001 [label="OBS|CUMU-G001"]
cdwu0009 [label="Windows|CDWU-0009"]

wp [label="Web\nPresenter|ZVIU-A004"] 

cdmua001 -> zvkua003
zviud002    [label="Resi Encoder|ZVIU-D002"]
resi        [label="Resi|Service"]
facebook    [label="Facebook Live|Service"]
youtube     [label="YouTube Live|Service"]
chop        [label="Church Online Platform|Service"]
recorders   [label="Video\nRecorders"]
zviue004    [label="DeckLink|ZVIU-E004"]
tvs         [label="{TVs|{Lobby|Nursery|Toddler}}"]
cameras     [label="{{Left|Centre|Right|Stage}|Cameras}"]
cumue001	[label="Reaper DAW|CUMU-E001"]

projectors  [label="{Projectors|{Proj A | Proj B | Proj C | Rear}}"]

cdmua001 -> zviue004
zviue004 -> zvkua001

zvkua001 -> tvs

zvkua003 -> zviud002
zviud002 -> resi
resi     -> facebook
resi     -> youtube
resi     -> chop 
 
cdmua001       -> zvkua001:i4  
cdwu0009:hdmi  -> zvkua001:i5
zvkua003       -> zvkua001 [dir=both]

zviue004 -> zvkua003 [dir=both]

wp -> cumug001  
cumug001 -> cumue001
cdmua001 -> cumue001
cameras  -> cumue001 

cameras -> zvkua003
zvkua003 -> wp
zvkua001 -> projectors
zvkua003 -> recorders

{rank=same; facebook youtube chop projectors recorders tvs}
{rank=same; cameras cdmua001       }
} 