digraph recording { 
  
graph [overlap = true, fontsize = 20, 
      label="Video Recording Topology - Inputs\n(as of 2017-11-11)",
      fontname = Helvetica, bgcolor=white
      ]
 
node [shape = Mrecord style=filled , fillcolor="white:beige"  , fontsize = 10,
      gradientangle=270 fontname = Helvetica ]
      
camera1 [label="{<ether>Ethernet|PTZ Cam\nZVCU-A001|sdi}" tooltip="Sony SRG360SHE"]
camera2 [label="{<ether>Ethernet|PTZ Cam\nZVCU-A002|sdi}" tooltip="Sony SRG360SHE"]
camera3 [label="{<ether>Ethernet|PTZ Cam\nZVCU-A003|sdi}" tooltip="Sony SRG360SHE"]

cdmua002 [label="{{{iMac 21|CDMU-A002}}|{<usbc1>usbc}}"]

cdmua002 -> rswitch:i2 
 
rswitch [
  tooltip="BMD ATEM Television Studio Pro HD"

  label="{
    {{<al>AudioL}|{<ar>AudioR}|
      {<i1>hdmi|In1}|{<i2>hdmi|In2}|{<i3>hdmi|In3}|{<i4>hdmi|In4}
      |{<i5>sdi|In5}|{<i6>sdi|In6}|{<i7>sdi|In7}|{<i8>sdi|In8}}
      |Recording Switcher\nZVKU-A003|
      {{Out1|<o1>sdi}|{Out2|<o2>sdi}|{Out3|<o3>sdi}|{Out4|<o4>sdi}|{mv|<mv>hdmi}}
    }"
]

pswitch [
  tooltip="Kramer VS-88DT"
  label="{
  {
    <i1>In1|<i2>In2|<i3>In3|<i4>In4|<i5>In5| <i6> In6 |<i7>In7|{<i8>In8}}
  |Presentation Switcher\nZVKU-A001|
  {<o1>Out1|<o2>Out2|<o3>Out3|<o4>Out4|<o5>Out5|<o6>Out6 |<o7>Out7|{Out8|<o8>hdmi}} }"]
   
rmip10 [
  label="{
      Camera Remote|ZVKU-A004 
      |<ether>Ethernet
    }"
  tooltip="Sony RMIP10"
]
   
camera1 -> rswitch:i6 
camera2 -> rswitch:i7
camera3 -> rswitch:i8

rmip10:ether -> camera1:ether
rmip10:ether -> camera2:ether
rmip10:ether -> camera3:ether
 
pswitch:o8 -> rswitch:i1
pswitch:o5 -> rswitch:i3
} 