digraph overview { 

graph [overlap = true, fontsize = 24, rankdir=LR 
      label="Audio Overview (as of 2023-09-12)", 
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , fontsize = 10, 
      fillcolor="white:beige" , style=filled  
      gradientangle=270]

mics [label="Wireless\nMicrophones"]
ppcomputer [label="ProPresenter\nComputer"]
otherinputs [label="Analog\nInputs"]

mics        -> consoles
ppcomputer  -> consoles  
otherinputs -> consoles

consoles  -> videomixer

subgraph cluster_fohfront {label="FoH Front Desk"   fontsize = 20
  consoles			[label="Audio Mix\nConsoles"]
  dsp				[label="House\nProcessors"]
}

subgraph cluster_fohrear {label="FoH Rear Desk"   fontsize = 20
  videomixer		[label="Video\nMixer"]
  videomixeravio	[label="Dante Out\nAdapter"]
}

videomixeravio -> videomixer

subgraph cluster_livestream  {label="LS"   fontsize = 20
  daw			[label="Reaper\nDAW"]
  refmon		[label="Reference\nMonitors "]
  refmonavio	[label="Dante Out\nAdapter"]
 }

consoles    -> dsp  
consoles	-> daw
mics		-> daw
daw  		-> refmonavio
refmonavio	-> refmon
daw			-> videomixeravio
ppcomputer	-> daw

subgraph cluster_inputs {label="Inputs" fontsize = 20
mics
ppcomputer
otherinputs
}

subgraph cluster_amps { label="Amplifiers" fontsize = 20
  houseamp		[label="FoH\nAmplifiers"]
  monitoramp	[label="Monitor\nAmplifiers"]  
  lobbyamp		[label="Lobby\nAmplifier"]
}

subgraph cluster_spkrs {label="Speakers"
  monitorspeakers	[label="Monitor\nSpeakers"] 
  lobbyspeakers 	[label="Lobby\nSpeakers"]
  housespeakers 	[label="FoH\nSpeakers"]
}

dsp  -> houseamp 
houseamp -> housespeakers  

consoles    -> lobbyamp
lobbyamp    -> lobbyspeakers

consoles    -> monitoramp 
monitoramp  -> monitorspeakers 
} 