digraph topology1 { 
graph [overlap = true, fontsize = 20, rankdir=LR 
      label="dLive Analog Inputs\nAs of 2024-10-09",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , fontsize = 10,
      fillcolor="white:beige" , style=filled  
      gradientangle=270]

subgraph cluster_amprack {
	label="Amp Rack"
	 "2407-3000" [label="A&H DM64|2407-3000"]
}

subgraph cluster_front { 
	label="Front Desk"
	subgraph cluster_rack { label="Rack ZAHU-0005" fontsize=15
	 cd01u    [label="CD player\n?AssetTag? "]
	}
 
	"2407-3001" [label="A&H S5000|2407-3001"]
	talkback [label="Talkback Mic"]
	refmic [label="Reference Mic"]
    guest [label="Guest Input"]
}

subgraph cluster_stage {
	label="Stage"	 
	subgraph cluster_drums {
		label="Drum Riser"
		dx168 [label="A&H DX168|2410-????"]   
	}
	pocket0124 [label="Floor Pocket Inputs|#1 - #24"]
	pocket2540 [label="Floor Pocket Inputs|#25 - #44"]
	pocket4144 [label="Floor Pocket Inputs|#41 - #44"]
	pocket4548 [label="Floor Pocket Inputs|#45 - #48"]
}

dx168       -> "2407-3000" [label="GigaAce"]
"2407-3000" -> "2407-3001" [label="GigaAce"]

pocket0124 -> "2407-3000" 
pocket2540 -> "2407-3000"
pocket4144 -> "2407-3000"
pocket4548 -> "2407-3000" 

cd01u -> "2407-3001" 

talkback -> "2407-3001" 
refmic   -> "2407-3001"
guest    -> "2407-3001"
} 