digraph topology1 { 
graph [overlap = true, fontsize = 20, rankdir=LR 
      label="DM1000 Inputs\nAs of 2023-10-19",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , fontsize = 10,
      fillcolor="white:beige" , style=filled  
      gradientangle=270]
      
dm1k [label="Yamaha\nDM1000" fontsize=20 ]

cdmua001 [label="ProPresenter Computer|CDMU-A001"]

{zamub002 zamub003 } -> dm1k [label="dante" fontsize=6 style=dashed]
cdmua001 -> dm1k
cd01u -> dm1k
  
subgraph cluster_rear { label="Rear Desk" fontsize=15
  cdmua001
}

subgraph cluster_front { label="Rack ZAHU-0005" fontsize=15
 cd01u    [label="CD player cd01u\n?AssetTag? "]
 zamub002 [label="Wirelees receiver|ZAMU-B002"]
zamub003 [label="Wirelees receiver|ZAMU-B003"]
}

} 