digraph outputs { 
graph [overlap = true, fontsize = 30, rankdir=LR 
      label="Audio Outputs (as of 2023-09-14)",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" ,  fontsize = 10,
      fillcolor="white:beige" , style=filled  
      gradientangle=270]

m7 [label="
{ 
  {    Yamaha\nM7CL|ZAKU-0001} 
|{
  <o1>Out 1 
| <o2>Out 2
| <o3>Out 3
| <o4>Out 4
| <o5>Out 5
| <o6>Out 6
|  Out 7-12
| <o13>Out 13
| <o14>Out 14
| <o16>Out 16
}
}
"]

subgraph cluster_monitors { label="ZAHU-0001"

mon12 [label="
{{
  <i1>M1
| <i2>M2
} | Monitor Amp\n1&2}
"]
  
mon34 [label="
{{
  <i1>M3
| <i2>M4
} | Monitor Amp\n3&4}
"]  
 
mon56 [label="
{{
  <i1>M5
| <i2>M6
} | Monitor Amp\n5&6}
"]   
 }
m7:o1 -> mon12:i1
m7:o2 -> mon12:i2
 
m7:o3 -> mon34:i1
m7:o4 -> mon34:i2

m7:o5 -> mon56:i1
m7:o6 -> mon56:i2

m7:o13 -> lobby:il

subgraph cluster_foh1 {label="ZAHU-0005" 

final [label="
{
  {
  <il>L  
| <ir>R  
} |
  {Finializer} 
|{
  <ol>L  
| <or>R  
}
}
"]

}
subgraph cluster_foh2 { label="ZAHU-0006"
dom [label="
{
  {
  <il>L  
| <ir>R  
} |
  {Dominator} 
|{
  <ol>L  
| <or>R  
}
}
"]

rane [label="
{
  {
  <il>L  
| <ir>R  
} |
  {Rane DA} 
|{
  <o1>1  
| <o2>2
| <o3>3
| <o4>4
| <o5>5
| <o6>6
| <o7>7
| <o8>8
| <o9>9
| <o10>10
| <o11>11
| <o12>12
| <o13>13
| <o14>14
| <o15>15
| <o16>16
}
}
"]

zaiue001 [label="
{
  {
  <ch1>L  
| <ch2>R  
} |
  {2Ch Input/nDante|ZAIU-E003} 
|{
  <net>net   
}
}
"]

lobby [label="
{
  {
  <il>L  
| <ir>R  
} |
  {Lobby Amp} 

}
"]

burner [label="CD Burner"]

}

final:or -> soundweb:i1

soundweb:o1 -> amphousel:i1
soundweb:o2 -> amphousel:i2

soundweb:o3 -> amphousec:i1
soundweb:o4 -> amphousec:i2

soundweb:o5 -> amphouser:i1
soundweb:o6 -> amphouser:i2

soundweb:o7 -> ampbalcony:i1
soundweb:o8 -> ampbalcony:i2

soundweb:o8 -> ampsub:i1

subgraph cluster_mains { label="ZAHU-0001"

ampbalcony [label="
{{
  <i1>L
| <i2>R
} | Balcony Amp }
"]  

ampsub [label="
{{
  <i1>L
| <i2>R
} | Sub Amp }
"]  

amphousel [label="
{{
  <i1>L
| <i2>R
} | House Left Amp }
"] 

amphousec [label="
{{
  <i1>L
| <i2>R
} | House Centre Amp }
"] 

amphouser [label="
{{
  <i1>L
| <i2>R
} | House Right Amp }
"] 

}

subgraph cluster_bss { label="ZAHU-0002"
soundweb [label="
{{
  <i1>1
| <i2>2
| <i3>3
| <i4>4
| <i5>5
| <i6>6
| <i7>7
| <i8>8
} | FoH DSP\nSoundWeb\nExact Map tbd |
{
  <o1>1
| <o2>2
| <o3>3
| <o4>4
| <o5>5
| <o6>6
| <o7>7
| <o8>8
}}
"] 
}

m7:o14 -> final:il
m7:o16 -> final:ir

final:ol -> dom:il
dom:ol -> rane:il

videomix  [label="{{<i1>ch1|<i2>ch2 } |{Video\nMixer|ZVKU-A003}|<o1>}"]

rane:o1 -> burner:i1
rane:o2 -> burner:i2
rane:o3 -> videomix:i1
rane:o4 -> videomix:i2
#rane:o15 -> zaiue001:ch1 not implemented
#rane:o16 -> zaiue001:ch2
} 