digraph topology1 { 
graph [overlap = true, fontsize = 20, rankdir=LR 
      label="Audio Inputs - M7CL\nAs of 2023-10-18",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , fontsize = 10,
      fillcolor="white:beige" , style=filled  
      gradientangle=270]

stage [label="{ Stage\nInputs
|{<o1>1-32 
| <o2>46-48   
} }"]  

m7 [label="{<a>Analog}|{<d>Dante}|Yamaha\nM7CL"   ]

subgraph cluster_rear { label="Rack ZAHU-0005" fontsize=15
  zamua001 [label="{{Wireless Receiver|ZAMU-A001}|HH 01-04}"]
  zamub001 [label="{{Wireless Receiver|ZAMU-B001}|HH 05-08} "]
  zamub002 [label="{{Wireless Receiver|ZAMU-B002}|HH 09-12}"]
  zamub003 [label="{{Wireless Receiver|ZAMU-B003}|BP 06}"]
}

{zamua001 zamub001 zamub002 zamub003 } -> m7:d

stage  -> m7:a
}