digraph topology1 { 
graph [overlap = true, fontsize = 10, rankdir=TB 
      tooltip="Control Topology - KetraNet",
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , 
      fillcolor="white:beige" , style=filled  
      gradientangle=270]
      
subgraph cluster_avroom {  label="AV Room"
  ZLIUA003 [label="{<i>dmx|Ketra N3\nZLIU-A003|{<d>dmx|<k>kn}}"]
  ZLIUB001 [label="{<i>dmx|Ketra N3\nZLIU-B001|{<d>dmx|<k>kn}}"] 
  ZLIUB002 [label="{<i>dmx|Ketra N3\nZLIU-B002|{<d>dmx|<k>kn}}"] 
  ZLIUB003 [label="{<i>dmx|Ketra N3\nZLIU-B003|{<d>dmx|<k>kn}}"] 
  pathway  [label="Pathway\nZLIU-A001"]
}

subgraph cluster_balcony {  label="Balcony"
   n1       [label="{<i>usb|Ketra N1\nZLIU-A002|KetraNet}"]
   computer [label="{{Computer\nCDWU-0009}|{ <usb>usb }}"]
}

ketranet [label="Ketranet\nMesh\nNetwork"]

computer:usb -> n1:i
pathway:o1 -> ZLIUA003 [label="port to be confirmed"]

ZLIUA003:d -> ZLIUB001:i
ZLIUB001:d -> ZLIUB002:i
ZLIUB002:d -> ZLIUB003:i

ZLIUA003:k, ZLIUB001:k, ZLIUB002:k, ZLIUB003:k -> ketranet  
n1       -> ketranet

subgraph cluster_room { label="Room"
  ketraStage         [label="Pots over stage"]  
  ketraSconce        [label="Sconce Lights"]
  ketraUnderPots     [label="Under Balcony Pots"]
  ketraUpperPendants [label="Upper Balcony Pendants"]
  ketraHousePendant  [label="Main House Pendants"]
}

ketranet -> ketraStage, ketraSconce, ketraUnderPots, ketraUpperPendants, ketraHousePendant
  
Node [shape=plaintext, fillcolor=white]
stamp [label= <<table>
<tr><td>Title</td>
    <td>Control Topology - KetraNet</td>
</tr>    
<tr><td>As of</td>
    <td>2019-05-22</td>
</tr>
</table>> ]  

{rank=same; computer stamp   }
} 