digraph topology3 { 
graph [overlap = true, fontsize = 10, rankdir=LR
      tooltip="Lighting Power Topology",
      label="Power Topology\nAs of 2023-10-05"
      fontsize=20
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , 
      fillcolor="white:beige" , style=filled  
      gradientangle=270]
      
balconyeast  [label="{<i>1-10|{Balcony East\nNema 5-15R}|{ fixtures}}"]
balconywest  [label="{<i>11-20
		|{Balcony West\nNema 5-15R}
		|{ fixtures}}"]

fohbar       [label="{FoH Bars\n3 bars|6 4WRD\n7 CS Spots\n4 CS Pars}"]
topbar       [label="{Stage Overhead Bar|7 CS Pars}"]
points       [label="{Apron/Points|2 CS Pars}"]

etcrelay  [label="{<i>..|{ETC Power Relay}|{ fixtures}}"]

subgraph cluster_er { label="Electrical Room"
  lp1 [label="{{Panel LP1}|{ <o3032>30,32|<o2>...|<o4448>44,46,48}}"]
  distro [label="100 Amp\nDistro"]
}      

subgraph cluster_bal { label="Balcony"
  balcony     [label="Balcony\nPanel"]
  patch       [label="{<i>Nema 5-15R|{Nema\nPatch}|{ <o>Nema 5-15P}}"]
  balconyeast
  balconywest
  chromaq      [label="Rotator\nPower Supply\n2310-0212"] 
  dimmer0211   [label="4Ch Dimmer\n2310-0211"] 
}

balcony -> chromaq
balcony -> dimmer0211

balcony -> patch
patch -> balconywest
patch -> balconyeast

subgraph cluster_bulk { label="Bulkhead"
  bulkhead  [label="Bulkhead\nPanel"]
  topbar
  points
}

subgraph cluster_attic {label="Attic"
attic [label="{<i>21-32|{Attic Outlets\nNema L2-20}|{ fixtures}}"]
etcrelay
}

subgraph cluster_amp {label="Audio Amp Room"
   amppanel [label="Audio Panel"]
}

subgraph cluster_stage {label="Stage Floor"
  stagepars [label="7 CS Pars\n6 AW bars\n4ADJ bars"]
  stage     [label="{<i>41-43|{Stage Outlets\nNema L2-20}|{fixtures}}"]
}

amppanel -> stagepars

lp1:o2 -> bulkhead
lp1:o3032 -> balcony  
lp1:o4448 -> distro
 
lp1 -> amppanel

bulkhead -> topbar
bulkhead -> points
bulkhead -> etcrelay -> fohbar
  
 
}