digraph topology3 { 
graph [overlap = true, fontsize = 10, rankdir=LR
      tooltip="Lighting Power Topology",
      label="Power Topology\nAs of 2023-10-05"
      fontsize=20
      fontname = Helvetica]

node [shape=Mrecord, tooltip="" , 
      fillcolor="white:beige" , style=filled  
      gradientangle=270]
      


fohbar       [label="{FoH Bars\n3 bars|6 4WRD\n7 CS Spots\n4 CS Pars}"]
topbar       [label="{Stage Overhead Bar|7 CS Pars}"]
points       [label="{Thrust|2 CS Pars}"]
 
subgraph cluster_er { label="Electrical Room"
  tails [label="Nema L2-20P\nTails\n#21-#32"]
  tails4143 [label="Nema L2-20P\nTails\n#41-#42"]
  lp1 [label="{{Panel\nLP1}
  |{ <o4448>44,46,48
  |<o4>tech panel
  |<o3032>30,32 
  |<o2>bulkhead
  }	
  }"]
  distro [label="{100 Amp\nCam-Lock\nDistro|{R|B|W|G}}" fontsize=10
			href="https://en.wikipedia.org/wiki/Camlock_(electrical)"]
}      

subgraph cluster_bal { label="Balcony"
	balcony     [label="{Balcony\nPanel
	|{  <o1>#1
	  | <o2>#2
	  | <o3>#3
	  | <o4>#4
	  | <o5>#5
	  | <o6>#6
	  | <o7>#7
	  | <o8>#8
	  }}"]
	patch       [label="{ <i>Patch |  <o>Nema\n5-15R }"]
	balconyeast  [label="{<i>Nema 5-15R\n#1-#10|{East Bar}|{ fixtures}}"]
	balconywest  [label="{<i>Nema 5-15R\n#11-#20
		|{West Bar}
		|{ fixtures}}"]
	chromaq      [label="Rotator\nPower Supply\n2310-0212"] 
	dimmer0211   [label="4Ch Dimmer\n2310-0211"] 
	tails_bal    [label="Nema 5-15P\nTails\n#1-#20"] 
}

subgraph cluster_bulk { label="Bulkhead"
  bulkhead  [label="Bulkhead\nPanel"]
  topbar
  points
  zliua004  [label="{<i> ETC Power Relay\nZLIU-A004 | <fix> fixtures }"]
}

subgraph cluster_attic {label="Attic"
	attic [label="{<i>Nema L2-20R\n#21-#32|{Attic Outlets}|{ fixtures}}"]
}

tails -> attic

subgraph cluster_amp {label="Audio Amp Room"
   techpanel [label="Audio Panel"]
}

subgraph cluster_stage {label="Stage Floor"
  stagepars [label="7 CS Pars\n6 AW bars\n4ADJ bars"]
  stage     [label="{<i>Nema L2-20R\n#41-#43|{Stage Door\nOutlets}|{fixtures}}"]
}

tails4143 -> stage

patch:o -> chromaq
patch:o -> dimmer0211
balcony -> patch:i

patch:o   -> tails_bal
tails_bal -> balconywest
tails_bal -> balconyeast

techpanel -> stagepars

lp1:o2    -> bulkhead
lp1:o3032 -> balcony  
lp1:o4448 -> distro
 
lp1:o4 -> techpanel

bulkhead -> topbar
bulkhead -> points
bulkhead -> zliua004:i 
zliua004:fix -> fohbar

# invisiable lines to force layout
distro -> tails     [style=invis]
distro -> tails4143 [style=invis] 
distro -> techpanel  [style=invis]
}