digraph recording { 
  
graph [overlap = true, fontsize = 20, 
      label="Video Recording Topology - Inputs\n(as of 2023-07-23)",
      fontname = Helvetica, bgcolor=white
      ]
 
node [shape = Mrecord style=filled , fillcolor="white:beige"  , fontsize = 10,
      gradientangle=270 fontname = Helvetica ]
      
camera1 [label="{<control>control|Camera 1\nZVCU-A001|sdi}" tooltip="Sony SRG360SHE"]
camera2 [label="{<control>control|Camera 2\nZVCU-A002|sdi}" tooltip="Sony SRG360SHE"]
camera3 [label="{<control>control|Camera 3\nZVCU-A003|sdi}" tooltip="Sony SRG360SHE"]
 
zvkua003 [
  tooltip="BMD ATEM Television Studio Pro HD"

  label="{
    {{<al>AudioL}|{<ar>AudioR}|
      {<i1>hdmi|In1}|{<i2>hdmi|In2}|{<i3>hdmi|In3}|{<i4>hdmi|In4}
      |{<i5>sdi|In5}|{<i6>sdi|In6}|{<i7>sdi|In7}|{<i8>sdi|In8}}
      |Recording Switcher (ATEM)\nZVKU-A003|
      {{Out1|<o1>sdi}|{Out2|<o2>sdi}|{Out3|<o3>sdi}|{Out4|<o4>sdi}|{mv|<mv>hdmi}}
    }"
]

zviue004kf [  label="
{ DeckLink Video\nInterface\nZVIU-E004 | 
 { 
  <c1> Quad 1\nsdi1 
| <c2> Quad 5\nsdi2
} } 
"];  

zvkua001 [
  tooltip="Kramer VS-88DT"
  label="{
  {
    <i1>In1|<i2>In2|<i3>In3|<i4>In4|<i5>In5| <i6> In6 |<i7>In7|{<i8>In8}}
  |Video Matrix\nZVKU-A001|
  {<o1>Out1|<o2>Out2|<o3>Out3|<o4>Out4|<o5>Out5|<o6>Out6 |<o7>Out7| <o8> Out8 } }"]
   
rmip10 [
  label="{
      Camera Remote\nZVKU-A004 
      |<control>control
    }"
  tooltip="Sony RMIP10"
]

mdhx1 [
  label="{
      <hdmiin>hdmi|Cross Converter\nZVIU-B001 
      |<hdmiout>hdmi
    }"
  tooltip="Decimator MD-HX"
]
 
z150 [ label="{Stage Camera Z150\nZVVU-C001|<sdi>sdi}" ] 
 
camera1  -> zvkua003:i5 [label="2307-2304" fontsize=10]
camera2  -> zvkua003:i6 [label="2307-2303" fontsize=10]
camera3  -> zvkua003:i7 [label="2307-2302" fontsize=10]

b2305 [shape=cylinder width=0.2 height=0.3 label=""]
z150:sdi -> b2305  [label="2307-2306\nstage extension" fontsize=10]
b2305 -> zvkua003:i8 [label="2307-2305" fontsize=10  ]
 
p1 [shape=point]
p2 [shape=point]
p1 -> p2 [label="2307-2307\nunused stage\nto balcony\nsdi" fontsize=10]
 
rmip10:control -> camera1:control [label="2307-2308" fontsize=10]
rmip10:control -> camera2:control [label="2307-2309" fontsize=10]
rmip10:control -> camera3:control [label="2307-2310" fontsize=10]
 
zvkua001:o5 -> mdhx1:hdmiin  [label="2307-2300" fontsize=10]
mdhx1:hdmiout -> zvkua003:i1 [label="2307-2301" fontsize=10]
 
zviue004kf:c1 -> zvkua003:i2 [label="2307-1810\n2307-1827" fontsize=10]
zviue004kf:c2 -> zvkua003:i4 [label="2307-1811\n2307-1828" fontsize=10]

{rank=same; z150 camera2 camera3 camera1 }
{rank=max;  p2 p1}
} 