digraph TopologyDeckLink {
    node [shape=box]
    labelloc=t
    label="Decklink Video Topology\nAs of 2023-07-02"
     
subgraph cluster_decklink {
        label = "Decklink\nZVIU-E004";

        subgraph cluster_dl_conn { 
        	label = "DIN 1.0/2.3 Connectors";

        dl1 [label="1"];
        dl2 [label="2"];
        dl3 [label="3"];
        dl4 [label="4"];
        dl5 [label="5"];
        dl6 [label="6"];
        dl7 [label="7"];
        dl8 [label="8"];
        }
        tb [label="Thunderbolt"];
    } 
    
cdmua001 [label="ProPresenter\nCDMU-A001"]   
cdmua001 -> tb;
    
subgraph cluster_atem {
        label = "ATEM\nZKVU-A003";
        atemi2 [label="In 2\nPP Key"];
        atemi4 [label="In 4\nPP Fill"]; 
        atemprog [label="Out\nProgram"];
        atemaux [label="Out\nAux"];
    }    
    
zviua005 -> dl7 [label="SDI future" color="red" fontcolor="red"]   
zviud001 -> dl8 [label="SDI future" color="red" fontcolor="red"]   
     
subgraph cluster_matrix {
        label = "Video Matrix\nZKVU-A001";
        vmin1 [label="In 1\nFor Proj A"];
        vmin2 [label="In 2\nFor Proj B"];
        vmin3 [label="In 3\nFor Proj C"];
        vmin4 [label="In 4\nFor Proj Rear"]; 
        vmin6 [label="In 6\nATEM Prog"]
    }       

subgraph cluster_wshelf {
        label = "West Shelf";    
zviua008 [label="SDI to HDMI\nZVIU-A008"]  
zviue003 [label="SDI to HDMI\nZVIU-A003"] 
zviud001 [label="SDI to HDMI\nZVIU-D001"]
zviua005 [label="SDI to HDMI\nZVIU-A005"]
}

subgraph cluster_eshelf {
        label = "East Shelf"; 
zviug003 [label="SDI to HDMI\nZVIU-G003"]  
zviug004 [label="SDI to HDMI\nZVIU-G004"]  
zviug005 [label="SDI to HDMI\nZVIU-G005"]          
zviue001 [label="SDI to HDMI\nZVIU-E001"]  
}  

dl4 -> zviug003 -> vmin1
dl5 -> zviug004 -> vmin2
dl6 -> zviug005 -> vmin3
 
dl1 -> zviue003;
zviue003 -> atemi2;
dl2 -> zviua008;
zviua008 -> atemi4;
dl3 -> zviue001;
zviue001 -> vmin4;    
 
zviua005 -> vmin6
atemprog -> zviua005
 
atemaux -> zviud001

subgraph cluster_zviua004 {
	label="WebPresenter\nZVIU-A004"
	wphdmi [label="HDMI"]
	wpsdi  [label="SDI"]
}

zviud001 -> wphdmi
  
}