digraph WebPresenter { 
  
graph [overlap = true, fontsize = 20, 
      label="Video Recording Topology - Web Presenter\n(as of 2023-10-18)",
      fontname = Helvetica, bgcolor=white
      ]
 
node [shape = Mrecord style=filled , fillcolor="white:beige"  , fontsize = 10,
      gradientangle=270 fontname = Helvetica ]
      
zvkua003 [
  tooltip="BMD ATEM Television Studio Pro HD"
  label="{ Recording Switcher\nBMD ATEM\nZVKU-A003|
      { {<o5>Out5 }| {<aux>Aux }  }
    }"
]

zviua004 [label="{{{<i1>sdi|1 }|{<i2>hdmi|2} }|{Web Presenter \n ZVIU-A004}|{<usb>usb}}"]

zvrua001 [label="{{ {<in>sdi }}|{Recorder 1\nZVRU-A001}|{{<outa>Out A}|{<outb>Out B}}}"]

cumug001 [label="{<usb>usb|MacMini\nOBS & Zoom|CUMU-G001}"]
 
zviud001 [label="{<i>sdi|sdi→hdmi|ZVIU-D001|<o>hdmi}"]

zviua004 -> cumug001 [label="?\nusb" color="red"]
note [label="missing label on usb cable" color="red"]

subgraph sdi_cables { 
	edge [style="solid", color="blue" fontsize="10pt"]
	zvrua001:outa -> zviua004:sdi [label="outa\n2307-3002"]
	zvkua003:aux  -> zviud001:sdi [label="2307-1808\nsdi" ]
	zvkua003:o5 -> zvrua001:sdi [label="2307-3005\nsdi"]
}

subgraph hdmi_edges {
	edge [style=solid, color="#009900", fontsize="10pt" ]
	zviud001:hdmi -> zviua004:hdmi [label="2307-3007"]
}

} 