digraph recording { 
	
graph [overlap = true, fontsize = 20, 
      label="Video Recording Topology - Outputs\nAs of 2023-10-18",
      fontname = Helvetica, bgcolor=white
      ]
 
node [shape = Mrecord style=filled , fillcolor="white:beige"  , fontsize = 10,
      gradientangle=270 fontname = Helvetica ]
      
zviud001 [label="{<sdi>sdi|ZVIU-D001|<hdmi>hdmi}" tooltip="BMD mini"]

zviua005 [label="{<sdi>sdi|ZVIU-A005|<hdmi>hdmi}" tooltip="BMD mini"]

rswitch [
  tooltip="BMD ATEM Television Studio Pro HD"

  label="{
     Recording Switcher\nZVKU-A003
      |
      {{Out5|<o5>sdi}
      |{Out6|<o6>sdi}
      |{Out8|<o8>sdi}
      |{Pgm|<pgm>sdi}
      |{Aux|<aux>sdi}
      |{mv|<mv>hdmi}}
    }"
]

 2310090723101600 [label="" shape=point] 


pswitch [
  tooltip="Kramer VS-88DT"
  label="{
  {
     <i5>In5| <i6> In6   }
  |Video Matrix\nZVKU-A001 
    } }"]
   
switchmonitor [label="{
    <i>hdmi|In
      |MultiView Monitor 
   }"
   tooltip="Samsung"
   ]
   
zviue004 [shape=record label="
  {{  
  <c5> Quad 3\nsdi5
| <c7> Quad 4\nsdi7
 }
|{ DeckLink Video\nInterface\nZVIU-E004 
 }} 
"];

zvrua001 [
  label="{
    <i1>sdi|in1
    |Recorder\nZVRU-A001 
    |{<outa>out a
    |<outb>out b}
    }"
  tooltip="BMD Hyperdeck Studio Mini"
]

zvrua002 [
  label="{
    <i1>sdi|in1
    |Recorder\nZVRU-A002 
    }"
  tooltip="BMD Hyperdeck Studio Mini"
]

zviud002 [label="{
    <i>sdi|In
      |Resi Encoder\nZVIU-D002 
   }"
   tooltip="in rack"
   ]

subgraph sdi_edges {
	edge  [fontsize=10, color="cyan"]
rswitch:o5 -> zvrua001:i1  [label="2307-3005"]
rswitch:o6 -> zviud002:sdi [label="2307-3006"]
zvrua001:outb -> zvrua002:i1 [label="2307-3001" ]
rswitch:aux   -> zviud001 [label="2307-1808" ]

rswitch:pgm -> zviua005:sdi [label="2307-1806" ]

rswitch: out8 -> 2310090723101600 [label="2310-0907"]
2310090723101600 -> zviue004: c7 [label="2310-1600"]
}

subgraph hdmi_edges {
	edge  [fontsize=10, color="magenta"]
zviua005:hdmi -> pswitch:i5 [label="2308-2500"]
zviud001:hdmi -> pswitch:i6 [label="2308-0800"]
rswitch:mv -> switchmonitor:i [label="2308-1122"]
	
}
} 